<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66e5bbe0257f436e80535977fc98dd2f" Name="Diagram1">
        <EntityTypeShape EntityType="SandyStoreWSModel.Productos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SandyStoreWSModel.Departamentos" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="SandyStoreWSModel.FK_Productos_Productos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>